buildscript {
    repositories {
        jcenter()
        maven { url = "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.github.Chocohead:ForgeGradle:jitpack-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle'

version = project.hasProperty("version") ? project.getProperty("version") : "HEAD-SNAPSHOT"
group= "de.raik.autogg" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "AutoGG"
compileJava.options.encoding = "UTF-8"
sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
    //runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    //mappings = "snapshot_20171003"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2855'
    compile files("./libs/lm_api_mc1.12.2.jar")
}

processResources {
}

reobf {
    jar {
        useNotchSrg()
    }
}

jar.finalizedBy('reobfJar')
